{
   "id": "363e2ac1",
   "name": "Iconns",
   "version": "1.0.0",
   "description": "Sample plugin for search and insert icons in your work.",
   "summary": "Sample plugin for search and insert icons in your work.",
   "languages": ["en"],
   "author": "Matheus Ale",
   "helpUrl": "m.matheus.ale@gmail.com",
   "icons": [
      {
         "width": 96,
         "height": 96,
         "path": "images/icon.png"
      }
   ],
   "host": {
      "app": "XD",
      "minVersion": "13.0.0"
   },
   "uiEntryPoints": [
      {
         "type": "menu",
         "label": "Iconns",
         "commandId": "renderInterface"
      }
   ]
}